API_USERNAME = 'admin'
API_PASSWORD = 'insira_uma_senha_aqui'
SECRET_KEY=8e8hd26778y09id2j!!SJidh82

## DATABASE CONFIGURATION
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=dbdatapii
DB_SCHEMA=sc_outputs



