API_USERNAME = 'admin'
API_PASSWORD = 'password'
API_KEY=senha123
SECRET_KEY=8e8hd26778y09id2j!!SJidh82

## DATABASE CONFIGURATION
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=omegao1tao
DB_DATABASE=dbdatapii
DB_SCHEMA=sc_outputs



